<?xml version="1.0" encoding="ASCII"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.browser="http:///tooldataform/browser.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore">
  <listProyecto>
    <listDiagram xsi:type="tooldataform.core:DatosDF_Diagram">
      <listPackageParent name="empresa" id="_7D_qQBXREeiR78ovRDJfgA">
        <listClase name="ModelFactory" id="_9L5x8BXREeiR78ovRDJfgA" nameSpace="empresa">
          <listaMetodos name="NewOperation1" id="_lgKf8BXSEeib3ccGNUWafw"/>
          <listaMetodos name="NewOperation2" id="_mlNccBXSEeib3ccGNUWafw"/>
          <itsRelaciones id="_dU-AIBXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0"/>
          <itsRelaciones id="_dtHaYRXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
        </listClase>
        <listPackage name="domain" id="_AHFJoBXSEeiR78ovRDJfgA">
          <listClase name="Domain" id="_CAm3EBXSEeiR78ovRDJfgA" nameSpace="domain">
            <itsRelaciones id="_eDeE4RXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
          </listClase>
        </listPackage>
        <listPackage name="ui" id="_AX8QIBXSEeiR78ovRDJfgA">
          <listClase name="UI" id="_DvxHkBXSEeiR78ovRDJfgA" nameSpace="ui"/>
        </listPackage>
      </listPackageParent>
    </listDiagram>
  </listProyecto>
  <theRootProjectDF>
    <theProjectDF name="proyectofi" listModelElementAux="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@listBusiness/@theBusinessModelBrowser //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.6 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.7 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.8 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.9 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.2/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsModelElementCore.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsModelElementCore.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsModelElementCore.6 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.8 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.6 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.9 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.7 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsModelElementCore.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.2/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.2/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@theAssociations/@listAssociationCore.0/@theClassSource" dateProject="Tue Nov 01 10:26:21 COT 2022" pathVersions="C:/td/ws/proyectoFi/proyectoFi/versions" pathRestore="C:/td/ws/proyectoFi/proyectoFi/restore">
      <listBusiness name="Business" type="Business" typeElement="Business">
        <theBusinessModelBrowser name="ProcessTemplate: proyectofi" typeElement="BusinessProcessTemplate" urlIcon="platform:/plugin/tooldataform.businessdiagram/icons/ProcessTemplate.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
      </listBusiness>
      <theSystemPackage name="System" typeElement="System">
        <listModelElementCore xsi:type="tooldataform.core:Package" name="LogicalModel" pathElementRoot="root">
          <listPackage name="proyectofi" id="_lNDusBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="" typeElement="Package" nameSpace="null:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
            <listPackage name="domain" id="_rb-vEBc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_740d08.datosdiagram" type="System" pathElementRoot="proyectofi" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <listPackage name="Auxiliar" id="_nj4RcFn5Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain" ownerElement="undefined" dateElement="Tue Nov 01 10:26:55 COT 2022" resumenElement="#Create,Tue Nov 01 10:26:55 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="Ciudadano" id="_qGPggFn5Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain" ownerElement="undefined" dateElement="Tue Nov 01 10:27:12 COT 2022" resumenElement="#Create,Tue Nov 01 10:27:12 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations">
                  <listAssociationCore name="(ownedByFactoryCiudadano:FactoryCiudadano)(lstCiudadano:Ciudadano)" id="_WMPawFn6Ee2YiviWST8fUw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstCiudadano" bRol="ownedByFactoryCiudadano" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.2">
                    <theClassTarget name="ownedByFactoryCiudadano(FactoryCiudadano)" id="_WMPawFn6Ee2YiviWST8fUw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="lstCiudadano(Ciudadano)" id="_WMPawFn6Ee2YiviWST8fUw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                </theAssociations>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_whlMQFn5Ee2YiviWST8fUw" pathElementRoot="proyectofi.domain.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:27:55 COT 2022" resumenElement="#Create,Tue Nov 01 10:27:55 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/proyectofi/diagramas/_11080b.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_11080b.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Ciudadano" id="_yzYPwFn5Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:28:10 COT 2022" resumenElement="#Create,Tue Nov 01 10:28:10 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="id" id="_4BghgFn5Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:28:45 COT 2022" resumenElement="#Create,Tue Nov 01 10:28:45 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="id:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="cedula" id="_42_YAFn5Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:28:51 COT 2022" resumenElement="#Create,Tue Nov 01 10:28:51 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="cedula:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="nombre" id="_7t4soFn5Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:29:10 COT 2022" resumenElement="#Create,Tue Nov 01 10:29:10 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="nombre:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="apellido" id="_9R42AFn5Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:29:21 COT 2022" resumenElement="#Create,Tue Nov 01 10:29:21 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="apellido:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="direccion" id="_K8Q7UFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:30:52 COT 2022" resumenElement="#Create,Tue Nov 01 10:30:52 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="direccion:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="estado" id="_MJ_SsVn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:31:01 COT 2022" resumenElement="#Create,Tue Nov 01 10:31:01 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="estado:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="telefono" id="_QFmzsVn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:31:27 COT 2022" resumenElement="#Create,Tue Nov 01 10:31:27 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="telefono:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="email" id="_RDc8AFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:31:33 COT 2022" resumenElement="#Create,Tue Nov 01 10:31:33 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="email:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="fechaNacimiento" id="_SJn54Fn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:31:41 COT 2022" resumenElement="#Create,Tue Nov 01 10:31:41 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="fechaNacimiento:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="genero" id="_UUU24Fn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Ciudadano.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:31:55 COT 2022" resumenElement="#Create,Tue Nov 01 10:31:55 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="genero:String"/>
                  <itsRelaciones name="ownedByFactoryCiudadano(FactoryCiudadano)" id="_WMPawFn6Ee2YiviWST8fUw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstCiudadano" bRol="ownedByFactoryCiudadano" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.2"/>
                </listModelElementCorePackage>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="FactoryCiudadano" id="_xHtYIFn5Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain.Ciudadano" ownerElement="undefined" dateElement="Tue Nov 01 10:27:59 COT 2022" resumenElement="#Create,Tue Nov 01 10:27:59 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="Ciudadano" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsRelaciones name="lstCiudadano(Ciudadano)" id="_WMPawFn6Ee2YiviWST8fUw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstCiudadano" bRol="ownedByFactoryCiudadano" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.2"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="Contrato" id="_sBo2MFn5Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain" ownerElement="undefined" dateElement="Tue Nov 01 10:27:25 COT 2022" resumenElement="#Create,Tue Nov 01 10:27:25 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations">
                  <listAssociationCore name="(ownedByFactoryContrato:FactoryContrato)(lstContrato:Contrato)" id="_JxsJIFn7Ee2YiviWST8fUw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstContrato" bRol="ownedByFactoryContrato" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.2">
                    <theClassTarget name="ownedByFactoryContrato(FactoryContrato)" id="_JxsJIFn7Ee2YiviWST8fUw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="lstContrato(Contrato)" id="_JxsJIFn7Ee2YiviWST8fUw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                </theAssociations>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_dEdPwFn6Ee2YiviWST8fUw" pathElementRoot="proyectofi.domain.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:32:54 COT 2022" resumenElement="#Create,Tue Nov 01 10:32:54 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/proyectofi/diagramas/_f196f8.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_f196f8.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Contrato" id="_fsg3IFn6Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:33:12 COT 2022" resumenElement="#Create,Tue Nov 01 10:33:12 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="id" id="_ieR0IFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Contrato.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:33:30 COT 2022" resumenElement="#Create,Tue Nov 01 10:33:30 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="id:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="codigo" id="_jhK0gVn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Contrato.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:33:37 COT 2022" resumenElement="#Create,Tue Nov 01 10:33:37 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="codigo:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="estado" id="_lDOdIFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Contrato.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:33:48 COT 2022" resumenElement="#Create,Tue Nov 01 10:33:48 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="estado:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="fecha" id="_mb3rEFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Contrato.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:33:57 COT 2022" resumenElement="#Create,Tue Nov 01 10:33:57 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="fecha:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="duracion" id="_nr6WoFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Contrato.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:34:05 COT 2022" resumenElement="#Create,Tue Nov 01 10:34:05 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="duracion:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="concepto" id="_pMIMMFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Contrato.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:34:15 COT 2022" resumenElement="#Create,Tue Nov 01 10:34:15 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="concepto:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="salario" id="_qKtUUFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Contrato.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:34:22 COT 2022" resumenElement="#Create,Tue Nov 01 10:34:22 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="salario:String"/>
                  <itsRelaciones name="ownedByFactoryContrato(FactoryContrato)" id="_JxsJIFn7Ee2YiviWST8fUw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstContrato" bRol="ownedByFactoryContrato" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.2"/>
                </listModelElementCorePackage>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="FactoryContrato" id="_eWPnwFn6Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain.Contrato" ownerElement="undefined" dateElement="Tue Nov 01 10:33:03 COT 2022" resumenElement="#Create,Tue Nov 01 10:33:03 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="Contrato" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsRelaciones name="lstContrato(Contrato)" id="_JxsJIFn7Ee2YiviWST8fUw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstContrato" bRol="ownedByFactoryContrato" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2/@listModelElementCorePackage.2"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="Posicion" id="_aKTLwFn6Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain" ownerElement="undefined" dateElement="Tue Nov 01 10:32:35 COT 2022" resumenElement="#Create,Tue Nov 01 10:32:35 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations">
                  <listAssociationCore name="(ownedByFactoryPosicion:FactoryPosicion)(lstPosicion:Posicion)" id="_itxzQVn7Ee2YiviWST8fUw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstPosicion" bRol="ownedByFactoryPosicion" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.2">
                    <theClassTarget name="ownedByFactoryPosicion(FactoryPosicion)" id="_itxzQVn7Ee2YiviWST8fUw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="lstPosicion(Posicion)" id="_itxzQVn7Ee2YiviWST8fUw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                </theAssociations>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_uOIGcFn6Ee2YiviWST8fUw" pathElementRoot="proyectofi.domain.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:34:49 COT 2022" resumenElement="#Create,Tue Nov 01 10:34:49 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/proyectofi/diagramas/_776999.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_776999.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Posicion" id="_xqsT8Vn6Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:35:12 COT 2022" resumenElement="#Create,Tue Nov 01 10:35:12 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="cargo" id="_8NgLYFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:36:23 COT 2022" resumenElement="#Create,Tue Nov 01 10:36:23 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="cargo:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="cedula" id="_4ynY4Fn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:36:00 COT 2022" resumenElement="#Create,Tue Nov 01 10:36:00 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="cedula:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="codigo" id="_-7DWwFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:36:41 COT 2022" resumenElement="#Create,Tue Nov 01 10:36:41 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="codigo:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="descripcion" id="_APD8UFn7Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:36:50 COT 2022" resumenElement="#Create,Tue Nov 01 10:36:50 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="descripcion:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="estado" id="_ET2ncFn7Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:37:17 COT 2022" resumenElement="#Create,Tue Nov 01 10:37:17 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="estado:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="id" id="_0zEaIVn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:35:33 COT 2022" resumenElement="#Create,Tue Nov 01 10:35:33 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="id:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="responsabilidad" id="_9UmWUVn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:36:31 COT 2022" resumenElement="#Create,Tue Nov 01 10:36:31 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="responsabilidad:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="rol" id="_CvyzsFn7Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:37:07 COT 2022" resumenElement="#Create,Tue Nov 01 10:37:07 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="rol:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="salario" id="_7HJAQFn6Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:36:16 COT 2022" resumenElement="#Create,Tue Nov 01 10:36:16 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="salario:String"/>
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Atributo" name="tareas" id="_B1rU0Fn7Ee2YiviWST8fUw" type="String" pathElementRoot="proyectofi.domain.Posicion.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:37:01 COT 2022" resumenElement="#Create,Tue Nov 01 10:37:01 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF" namePresentation="tareas:String"/>
                  <itsRelaciones name="ownedByFactoryPosicion(FactoryPosicion)" id="_itxzQVn7Ee2YiviWST8fUw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstPosicion" bRol="ownedByFactoryPosicion" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.2"/>
                </listModelElementCorePackage>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="FactoryPosicion" id="_gxBysVn7Ee2YiviWST8fUw" type="System" pathElementRoot="proyectofi.domain.Posicion" ownerElement="undefined" dateElement="Tue Nov 01 10:40:28 COT 2022" resumenElement="#Create,Tue Nov 01 10:40:28 COT 2022,proyectofi,undefined,undefined" nameProject="proyectofi" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="Posicion" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsRelaciones name="lstPosicion(Posicion)" id="_itxzQVn7Ee2YiviWST8fUw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="lstPosicion" bRol="ownedByFactoryPosicion" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.2"/>
                </listModelElementCorePackage>
              </listPackage>
              <theAssociations name="Associations" type="System"/>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_kurpMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_bfbdf6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_bfbdf6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Domain" id="_t31tgBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="proyectofi.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="domain" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_dXeOgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="proyectofi.domain.Domain" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              </listModelElementCorePackage>
            </listPackage>
            <listPackage name="ui" id="_sgEpURc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_aef2fa.datosdiagram" type="System" pathElementRoot="proyectofi" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <listPackage name="viewModels" id="_D9tS8LosEem_27ANHTL-0g" type="System" pathElementRoot="proyectofi.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="viewParts" id="_HkyCkGmMEeqb1MocvlRzgw" type="System" pathElementRoot="proyectofi.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="model" id="_LAtSkGsbEeqv98S2YDhvpQ" type="System" pathElementRoot="proyectofi.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactoryModel" id="_MkkSAGsbEeqv98S2YDhvpQ" type="System" description="" pathElementRoot="proyectofi.ui.model" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="model" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listPackage>
              <theAssociations name="Associations" type="System"/>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_l0QxMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_1d87e6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_1d87e6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="UI" id="_v0Q98Bc7EeiSj8tKu3ogxw" type="System" pathElementRoot="proyectofi.ui" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="ui" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_QvhPgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="proyectofi.ui.UI" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              </listModelElementCorePackage>
            </listPackage>
            <theAssociations name="Associations" type="System">
              <listAssociationCore name="(theDomain:Domain)(theModelFactory:ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theUI:UI)(theModelFactory:ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1">
                <theClassTarget name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theDomain:Domain)(theUI:UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
            </theAssociations>
            <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_nZ0ZwBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_fd90cf.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_fd90cf.datosdiagram" extension="datosdiagram"/>
            <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactory" id="_p0LDwBc7EeiSj8tKu3ogxw" type="System" description="" pathElementRoot="proyectofi" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="empresa" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1">
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="cargar" id="_dv7jMExNEeqn3OiIt93rEQ" description="" pathElementRoot="proyectofi.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="&#x9;&#x9;ModelFactory modelFactory = null;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.load(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;&#x9;modelFactory = (ModelFactory) resource.getContents().get(0);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return modelFactory;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="ModelFactory" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_xVIBIExNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="salvar" id="_eZtgAUxNEeqn3OiIt93rEQ" description="" pathElementRoot="proyectofi.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="ModelFactory modelFactory = this;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;resource.getContents().add(modelFactory);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.save(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_6aId0UxNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_XBlqgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="proyectofi.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
              <itsRelaciones name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              <itsRelaciones name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
            </listModelElementCorePackage>
          </listPackage>
        </listModelElementCore>
        <theUserInterfacesNavigationModels name="UserInterfaceModel" type="System"/>
        <thePresentationModels name="PresentationModels" type="System"/>
      </theSystemPackage>
    </theProjectDF>
  </theRootProjectDF>
</tooldataform:ModelFactory>
